<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAEBD7"
    android:orientation="vertical"
    tools:context=".CertificateActivity">

    <include
        android:id="@+id/certificate_header"
        layout="@layout/header_certificate" />

    <SearchView
        android:id="@+id/search_certificate"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <!--轮播图-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3">

        <ImageView
            android:id="@+id/dot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/exp_fxiang" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="2"
        android:background="#FFFAF0"

        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/cet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_cet"
                android:layout_width="102dp"
                android:layout_height="74dp"
                app:srcCompat="@drawable/img_cet" />

            <TextView
                android:id="@+id/text_cet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="英语四六级" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ncre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_ncre"
                android:layout_width="102dp"
                android:layout_height="74dp"
                app:srcCompat="@drawable/img_ncre" />

            <TextView
                android:id="@+id/text_ncre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="计算机二级" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ntce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_ntce"
                android:layout_width="102dp"
                android:layout_height="74dp"
                app:srcCompat="@drawable/img_ntce" />

            <TextView
                android:id="@+id/text_ntce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="教师资格证" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="34dp"
        app:layout_constraintBottom_toTopOf="@+id/ntce"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ListView>


</LinearLayout>