<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/resource"
        layout="@layout/header_resource_details"/>

    <TextView
        android:id="@+id/resource_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="教资《综合素质》必背“三观”"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:gravity="center"/>

     <ScrollView
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="8">
    <TextView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="学生观\n

01“人的全面发展”的思想\n

关于人的全面发展的思想学说是我国确立教育目的的理论依据。\n

人的全面发展是指人的劳动能力，即人的体力和智力的全面、和谐、充分的发展，还包括人的道德的发展。\n

人的全面发展的基本内容：\n

1.人的发展同其所处的社会生活条件是相联系的\n

2.旧式分工造成了人的片面发展\n

3.机器大工业生产提供了人的全面发展的基础和可能\n

4.社会主义制度是实现人的全面发展的社会条件\n

5.教育与生产劳动相结合是培养全面发展的人的唯一途径\n

02“以人为本”的学生观\n

1.学生是具有独立意义的主体，是不以教师意志为转移的客观存在。\n

(1)学生在教育活动中处于主体地位\n

(2)学生具有个体独立性，不以教师的意志为转移\n

(3)学生在教育活动中具有主体的需求与责权\n

2.学生是发展的人，具有巨大的发展潜力\n

(1)学生的身心发展具有规律性\n

(2)学生具有巨大的发展潜能\n

3.学生是具有个性与差异的人(学生是的人)，具有自身的性。\n

(1)人的全面发展是以承认学生差异和个性发展为基础\n

(2)学生的个性与差异要求切实贯彻因材施教的教育理念\n

03教育公正与学生的共同发展\n

1.促进全体学生的共同发展要以教育机会均等为基本原则\n

2.有差异的学生的共同发展\n

教师观\n

01教师专业发展的要求\n

1.学会学习，成为终身学习者\n

2.勤于反思，成为反思的实践者\n

3.恒于研究，成为教育教学的研究者\n

4.重视沟通，加强交往与合作能力\n

5.勇于创新，加强创新精神和实践能力\n

02教师专业发展的途径\n

1.职前培训\n

职前培训是教师从事专业工作的重要的基础阶段.是入职前的准备阶段。在职前培训要掌握从事教师所必需的学科专业知识和教育教学知识，掌握专业技能，培养专业态度，形成专业素养，为从事教育工作奠定基础。\n

2.入职培训\n

教师入职培训，是指经历过教师职前培训的人，在刚获得的教职岗位上，进一步了解、学习和掌握岗位知识与能力的培训。\n

3.在职培训\n

在我国，有大量的教育机构承担着教师的在职进修提高的任务，为教师提供多样化的在职学习课程。同时，国家和地方也制定了一系列教师在职学习进修的制度，引导和鼓励教师不断地学习。\n

4.自我教育\n

教师的自我教育就是教师专业自我的主动建构过程。在教育教学活动中，进行教学反思，在实践中提升专业发展。\n

03教师专业发展的方法\n

1.观摩和分析优秀教师的教学活动\n

2.开展微格教学\n

3.进行专门训练\n

4.反思教学经验\n

04教师职业的责任与价值\n

1.教师职业的责任\n

教师职业的责任是指教师必须承担的职责和任务。在社会主义条件下，教师的根本职责是教书育人，提高民族素质。培养社会主义事业建设者和接班人。\n

2.教师职业的价值\n

教师职业的价值在于追求教师职业生活的幸福，并将教师职业的幸福引向人生的价值和归宿的思考轨道上来。教师职业价值主要包括社会价值和自我价值两方面。\n

素质教育观\n

01素质教育观的定义和内涵\n

素质教育观是与应试教育观相对的一种教育观。是把教育活动目的指向“素质”——人的全面素质的教育观。素质教育观认为，教育活动应当指向人的整体的、全面的素质发展，使人的整体品质、全面素质得到提升。即先天的生理素质及后天环境和教育影响下发展起来的心理素质和社会文化素质的全面发展。\n

(1)素质教育以提高国民素质为根本宗旨\n

(2)素质教育是面向全体学生的教育\n

(3)素质教育是促进学生全面发展的教育\n

(4)素质教育是促进学生个性发展的教育\n

(5)素质教育是以培养学生的创新精神和实践能力为重点的教育\n

02国家实施素质教育的基本要求\n

1.面向全体\n

2.促进学生全面发展\n

3.促进学生创新精神和实践能力的培养\n

4.促进学生生动、活泼、主动地发展\n

5.着眼于学生的终身可持续发展\n

03学校教育中开展素质教育的途径和方法\n

(一)深化教育改革，为实施素质教育创造条件\n

课程改革是教育改革的核心。新课程改革提出了六项具体目标：\n

1.改变课程过于注重知识传授的倾向.强调形成积极主动的学习态度，使获得基础知识与基本技能的过程同时成为学会学习和形成正确价值观的过程。\n

2.改变课程结构过于强调学科本位、科目过多和缺乏整合的现状，整体设置九年一贯的课程门类和课时比例，并设置综合课程，以适应不同地区和学生发展的需求.体现课程结构的均衡性、综合性和选择性。\n

3.改变课程内容“难、繁、偏、旧”和过于注重书本知识的现状.加强课程内容与学生生活以及现代社会和科技发展的联系，关注学生的学习兴趣和经验，精选终身学习必备的基础知识和技能。\n

4.改变课程实施过于强调接受学习、死记硬背、机械训练的现状，倡导学生主动参与、乐于探究、勤于动手，培养学生搜集和处理信息的能力、获取新知识的能力、分析和解决问题的能力以及交流与合作的能力。\n

5.改变课程评价过分强调甄别与选拔的功能，发挥评价促进学生发展、教师提高和改进教学实践的功能。\n

6.改变课程管理过于集中的状况.实行国家、地方、学校三级课程管理，增强课程对地方、学校及学生的适应性。\n

(二)优化结构，建设全面推进素质教育的高质量的教师队伍\n

1.更新教师的教育观念\n

2.提高教师的师德素养\n

3.强化教师在职进修制度，进一步提高教师的待遇.优化学校管理\n

(三)将教育目的落实到教学之中\n

(四)教学内容要与生活实际紧密结合\n

(五)调动学生的主动性和积极性"
        android:textColor="@color/black"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />
     </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/Collect"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@drawable/img_collect"/>
    <Button
        android:id="@+id/download_button"
        android:layout_width="0dp"
        android:layout_weight="9"
        android:layout_height="@dimen/login_comfirm_button_height"
       android:layout_marginBottom="12dp"
        android:layout_below="@id/login_editor_layout"
        android:layout_marginLeft="@dimen/login_comfirm_button_margin_top"
        android:layout_marginRight="@dimen/login_comfirm_button_margin_top"
        android:layout_marginTop="@dimen/login_comfirm_button_margin_top"
        android:background="@drawable/button_b_login"
        android:gravity="center"
        android:text="下载文档"
        android:textColor="@color/white"
        android:textSize="@dimen/login_comfirm_button_text_size"/>
    </LinearLayout>

</LinearLayout>
