<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Goods_detailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/goods_details"
                layout="@layout/header_goods_details" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Ziyuan_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="高等数学第七版"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/discribe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="本书是同济大学数学系编的《高等数学》第七版，从整体上说与第六版没有大的变化,内容深广度符合“工科类本科数学基础课程教学基本要求”，适合高等院校工科类各专业学生使用。"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/exp_goods1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/exp_good2" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/exp_good3" />
            </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:text="￥9.9    "
        android:textColor="@color/red"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/buy"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@drawable/img_collect"/>
        <Button
            android:id="@+id/download_buy"
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="@dimen/login_comfirm_button_height"
            android:layout_marginBottom="12dp"
            android:layout_below="@id/login_editor_layout"
            android:layout_marginLeft="@dimen/login_comfirm_button_margin_top"
            android:layout_marginRight="@dimen/login_comfirm_button_margin_top"
            android:layout_marginTop="@dimen/login_comfirm_button_margin_top"
            android:background="@drawable/button_b_login"
            android:gravity="center"
            android:text="购买"
            android:textColor="@color/white"
            android:textSize="@dimen/login_comfirm_button_text_size"/>
    </LinearLayout>
</LinearLayout>
