<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical"
    tools:context=".SettingActivity">

    <include
        android:id="@+id/setting_header"
        layout="@layout/header_setting" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/nick_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/view_nick_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="  昵称"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/edit_nick_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:background="@null"
                android:gravity="center"
                android:maxLines="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/view_a"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="#ffffff"
                android:text="  a"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/edit_a"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:background="@null"
                android:gravity="center"
                android:maxLines="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/view_b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="#ffffff"
                android:text="  b"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/edit_b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:background="@null"
                android:gravity="center"
                android:maxLines="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/collection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="#ffffff"
                android:text="  c"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/edit_c"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:background="@null"
                android:gravity="center"
                android:maxLines="1" />
        </LinearLayout>

        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/button_b_login"
            android:text="保存"
            android:textAlignment="center" />

    </LinearLayout>
</LinearLayout>