<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShangChuanActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/woyaoshangchuan"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="我要上传"
       android:gravity="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ziyuanmingchen"
        android:layout_width="72dp"
        android:layout_height="47dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:text="资源名称："
        app:layout_constraintBaseline_toBaselineOf="@+id/shuruziyuan"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ziyuanfenlei"
        android:layout_width="74dp"
        android:layout_height="42dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:text="资源分类："
        app:layout_constraintBaseline_toBaselineOf="@+id/xuanzefenlei"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/shuruziyuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="22dp"
        android:ems="10"

        android:hint="请输入资源名称"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/xuanzefenlei"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/quedingshangchuan"
        android:layout_width="352dp"
        android:layout_height="62dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="76dp"
        android:text="确定上传"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/xuanzefenlei"
        android:layout_width="188dp"
        android:layout_height="47dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:text="选择分类"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/fanhui"
        app:layout_constraintEnd_toStartOf="@+id/woyaoshangchuan"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
