<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <Button
        android:id="@+id/Return"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/返回" />

    <TextView
        android:id="@+id/search"
        android:layout_width="300dp"
        android:layout_height="40dp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="0dp"
        android:text="点此搜索"
        android:gravity="center" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background=""/>
</LinearLayout>