<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/product_list_top_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/search_layout"
        android:layout_width="fill_parent"
        android:layout_height="30.0dip"
        android:layout_centerVertical="true"
        android:layout_marginRight="10.0dip">

        <ImageView
            android:id="@+id/search_title_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12.0dip"
            android:layout_marginRight="13.0dip"
            android:src="@drawable/icon_search"/>

        <TextView
            android:id="@+id/search_keyword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5.0dip"
            android:layout_toRightOf="@id/search_title_icon"
            android:completionThreshold="1"
            android:dropDownWidth="fill_parent"
            android:focusable="true"
            android:gravity="center_vertical"
            android:hint="搜索资源"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingRight="35.0dip"
            android:singleLine="true"
            android:textSize="15.0sp"/>

        <ImageButton
            android:id="@+id/product_list_search_clean"
            android:layout_width="18.0dip"
            android:layout_height="18.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8.0dip"
            android:background="@drawable/android_home_search_clean"
            android:scaleType="centerInside"
            android:visibility="gone"/>

    </RelativeLayout>
</RelativeLayout>