<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <include
        android:id="@+id/firstheader"
        layout="@layout/first_header"/>

    <LinearLayout
        android:id="@+id/exam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/background_border">
        <ImageView
            android:id="@+id/img_exam"
            android:layout_width="100dp"
            android:layout_height="55dp"
            app:srcCompat="@drawable/kaoshi"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/text_exam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="考试"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/audiovisual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toStartOf="@+id/social_exam"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toEndOf="@+id/art_sport"
        app:layout_constraintTop_toBottomOf="@+id/kaoyan"
        android:background="@drawable/background_border">
        <ImageView
            android:id="@+id/img_audiovisual"
            android:layout_width="100dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/yingshijiaocai" />

        <TextView
            android:id="@+id/text_audiovisual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="影音"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/kaoyan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/exam"
        app:layout_constraintStart_toEndOf="@+id/zhengshu"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/background_border">
        <ImageView
            android:id="@+id/img_kaoyan"
            android:layout_width="100dp"
            android:layout_height="56dp"
            app:srcCompat="@drawable/pages"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/text_kaoyan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="考研"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/art_sport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zhengshu"
        android:background="@drawable/background_border">
        <ImageView
            android:id="@+id/img_art_sport"
            android:layout_width="100dp"
            android:layout_height="56dp"
            app:srcCompat="@drawable/wangqiu"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/text_art_sport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="艺术和体育"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/social_exam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exam"
        android:background="@drawable/background_border">
        <ImageView
            android:id="@+id/img_social_exam"
            android:layout_width="100dp"
            android:layout_height="56dp"
            app:srcCompat="@drawable/kaoshizuoda"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/text_social_exam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="社会考试"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/zhengshu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="124dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/background_border">

        <ImageView
            android:id="@+id/img_zhengshu"
            android:layout_width="100dp"
            android:layout_height="56dp"
            app:srcCompat="@drawable/exame" />

        <TextView
            android:id="@+id/text_zhengshu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="证书"
            android:layout_gravity="center"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="113dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="332dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.243"
        app:srcCompat="@drawable/xinwen" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="113dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="304dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/jianzhi" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="113dp"
        android:layout_height="56dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="304dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView26"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kauidi" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="113dp"
        android:layout_height="56dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="360dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView25"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shenghuo" />

    <ImageButton
        android:id="@+id/uploadbutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="432dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/tianjia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
