<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/secondheader"
            layout="@layout/header_second" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/recommend"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/frgment_second_01"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_recommend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="推荐"
                        android:textColor="@color/black"
                        android:textSize="19sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/idle_book"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="0.5dp"
                    android:background="#EEEEEE"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_idle_book"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="闲书"
                        android:textColor="@color/black"
                        android:textSize="19sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/digital"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="0.5dp"
                    android:background="#EEEEEE"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_digital"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电子\n数码"
                        android:textColor="@color/black"
                        android:textSize="19sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sport"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="0.5dp"
                    android:background="#EEEEEE"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_sport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="运动"
                        android:textColor="@color/black"
                        android:textSize="19sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bedding"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="0.5dp"
                    android:background="#EEEEEE"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_bedding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="寝室\n用品"
                        android:textColor="@color/black"
                        android:textSize="19sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cosmetics"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="0.5dp"
                    android:background="#EEEEEE"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_cosmetics"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="美妆"
                        android:textColor="@color/black"
                        android:textSize="19sp" />
                </LinearLayout>
            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/classify"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/publishbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/img_add"
        app:backgroundTint="#ACDBDF"
        app:rippleColor="#E7EDEF" />
</android.support.design.widget.CoordinatorLayout>
