<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp"
    android:orientation="vertical"
    android:background="@drawable/background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/touxiang"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            app:srcCompat="@drawable/image" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/nichen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="昵称:"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/shezhi"
                app:layout_constraintStart_toEndOf="@+id/touxiang"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/idhao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="ID:"
                app:layout_constraintBottom_toTopOf="@+id/collection"
                app:layout_constraintEnd_toStartOf="@+id/shezhi"
                app:layout_constraintStart_toEndOf="@+id/touxiang"
                app:layout_constraintTop_toBottomOf="@+id/nichen" />
        </LinearLayout>

            <ImageView
                android:id="@+id/shezhi"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:srcCompat="@drawable/img_setting" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp">
    <TextView
        android:id="@+id/collection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  我的收藏"
        android:textSize="24sp"
        android:background="#ffffff"/>

    <TextView
        android:id="@+id/wodejifen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  我的积分"
        android:textSize="24sp"
        android:layout_marginTop="2dp"
        android:background="#ffffff"/>

    <TextView
        android:id="@+id/wodefabu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  我的发布"
        android:textSize="24sp"
        android:layout_marginTop="2dp"
        android:background="#ffffff"/>

    <TextView
        android:id="@+id/wodehsngchuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  我的上传"
        android:textSize="24sp"
        android:layout_marginTop="2dp"
        android:background="#ffffff"/>

    <TextView
        android:id="@+id/wodexiazai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  我的下载"
        android:textSize="24sp"
        android:layout_marginTop="2dp"
        android:background="#ffffff"/>
    </LinearLayout>

</LinearLayout>

