<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
         <include
             android:id="@+id/secondheader"
             layout="@layout/header_second"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2">

                <LinearLayout
                    android:id="@+id/recommend"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_recommend"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:layout_weight="1"
                        android:text="推荐"
                        android:textColor="@color/black"
                        android:textSize="19sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/idle_book"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_idle_book"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:layout_weight="1"
                        android:text="闲书"
                        android:textColor="@color/black"
                        android:textSize="19sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/digital"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_digital"
                        android:layout_width="wrap_content"
                        android:layout_height="3dp"
                        android:layout_weight="1"
                        android:text="电子数码"
                        android:textColor="@color/black"
                        android:textSize="19sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sport"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_sport"
                        android:layout_width="wrap_content"
                        android:layout_height="3dp"
                        android:layout_weight="1"
                        android:text="运动"
                        android:textColor="@color/black"
                        android:textSize="19sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bedding"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_bedding"
                        android:layout_width="wrap_content"
                        android:layout_height="3dp"
                        android:layout_weight="1"
                        android:text="寝室用品"
                        android:textColor="@color/black"
                        android:textSize="19sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cosmetics"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_cosmetics"
                        android:layout_width="wrap_content"
                        android:layout_height="3dp"
                        android:layout_weight="1"
                        android:text="美妆"
                        android:textColor="@color/black"
                        android:textSize="19sp" />
                </LinearLayout>
            </LinearLayout>

            <ListView
                android:id="@+id/classify"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="match_parent">
            </ListView>
        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/publishbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/img_add"
        app:backgroundTint="#87CEFA"
        app:borderWidth="0dp"
        app:elevation="8dp"
        app:rippleColor="#33728dff" />
</FrameLayout>
