<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/ex_resource"
    android:layout_width="match_parent"
    android:layout_height="80dp">




        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            />
        <LinearLayout
            android:layout_width="290dp"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="220dp"
                    android:layout_height="25dp"
                    android:text="内容：教资《综合素质》必背三观"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="上传者："/>
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"

                    android:textSize="20dp"/>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>